<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
"http://www.w3.org/TR/speech-grammar/grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
		  mode ="voice"
		  xmlns="http://www.w3.org/2001/06/grammar"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://www.w3.org/2001/06/grammar
							  http://www.w3.org/TR/speech-grammar/grammar.xsd"
		  xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">

<rule id="answer" scope="public">
	<ruleref special="garbage"/>
	<one-of>
		<item><ruleref uri=#mot0/></item>
		<item><ruleref uri=#mot1/></item>
		<item><ruleref uri=#mot2/></item>
	</one-of>
	<tag>out=rules.latest().text</tag>
</rule>

	<rule id="#mot0">
		<item>importer</item>
		<ruleref special="GARBAGE" />
		<tag>out.text="importer - Retranscription : qfqsfsqfsqf"</tag>
	</rule>
	<rule id="#mot1">
		<item>fichier</item>
		<ruleref special="GARBAGE" />
		<tag>out.text="fichier - Retranscription : azeazezaeaz"</tag>
	</rule>
	<rule id="#mot2">
		<item>texte</item>
		<ruleref special="GARBAGE" />
		<tag>out.text="texte - Retranscription : azeazqfsqfq"</tag>
	</rule>

</grammar>
