<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
"http://www.w3.org/TR/speech-grammar/grammar.dtd">
<!-- the default grammar language is FR  --><grammar  version="1.0"
mode ="voice"
xmlns="http://www.w3.org/2001/06/grammar"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/06/grammar
http://www.w3.org/TR/speech-grammar/grammar.xsd"
xml:lang="fr" root="answer">

	<rule id="answer" scope="public">
		<one-of>
			<item>e renard. </item>
			<item>à, dit la voix sous le po </item>
			<item>tu ? dit le petit prince. Tu es bien joli.
			Je suis un renard, dit le renard. </item>
			<item>prince. Je suis tellement triste... </item>
		</one-of>
	</rule>
</grammar>
