<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
"http://www.w3.org/TR/speech-grammar/grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
		  mode ="voice"
		  xmlns="http://www.w3.org/2001/06/grammar"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://www.w3.org/2001/06/grammar
							  http://www.w3.org/TR/speech-grammar/grammar.xsd"
		  xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">

<rule id="answer" scope="public">
	<ruleref special="garbage"/>
	<one-of>
	</one-of>
	<tag>out=rules.latest().text</tag>
</rule>


</grammar>
