<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
"http://www.w3.org/TR/speech-grammar/grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
		  mode ="voice"
		  xmlns="http://www.w3.org/2001/06/grammar"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://www.w3.org/2001/06/grammar
							  http://www.w3.org/TR/speech-grammar/grammar.xsd"
		  xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">

<rule id="answer" scope="public">
	<ruleref special="garbage"/>	<one-of>
		<item><ruleref uri=#mot0/></item>
		<item><ruleref uri=#mot1/></item>
		<item><ruleref uri=#mot2/></item>
		<item><ruleref uri=#mot3/></item>
	</one-of>
	<tag>out=rules.latest().text</tag>
</rule>

	<rule id="#mot0">
		<item>Veuillez</item>
		<ruleref special="GARBAGE" />
		<tag>out.text="0 - Veuillez | Registre | "</tag>
	</rule>
	<rule id="#mot1">
		<item>importer</item>
		<ruleref special="GARBAGE" />
		<tag>out.text="9 - importer | Effet | "</tag>
	</rule>
	<rule id="#mot2">
		<item>fichier</item>
		<ruleref special="GARBAGE" />
		<tag>out.text="21 - fichier | Retranscription | "</tag>
	</rule>
	<rule id="#mot3">
		<item>texte</item>
		<ruleref special="GARBAGE" />
		<tag>out.text="29 - texte | Media | "</tag>
	</rule>

</grammar>
